<html>
    <body>
        <head>
            <style>
                *
                {
                    margin:0;
                    padding:0;
                    box-sizing: border-box;
                }
                header
                {
                    background-color: blueviolet;
                    text-align: center;
                    color: white;
                    padding: 20px 0;
                }
                .lista-cadastro
                {
                    display: flex;
                    margin: 20px 0;
                    padding: 20px;
                }

                .lista-cadastro input[type=text]
                {
                    flex: 1;
                    padding-left: 10px;
                    height: 40px;

                }
                .lista-produto-single
                {
                    padding: 10px 0;
                    border-bottom: 1px solid #ccc;
                    display: flex;
                }
                .lista-produto-single h3
                {
                    flex: 1;
                    padding: 0 20px;
                }
                h3.price-produto
                {
                    text-align: right;
                    font-size: 15px;

                }
                h3.price-produto > span
                {
                    background-color: blueviolet;
                    padding: 8px 10;
                    border-radius: 20px;
                    color: white;
                }

                .soma-produto
                {
                    margin: 20px;
                }

            </style>
        </head>

        <header>
            <h2>App Lista de Supermercado</h2>
        </header>

            <div class="lista-cadastro">
                <input type="text" placeholder="nome do produto..." name="nome_produto">
                <input type="number" placeholder="valor do produto..." name="price" step="0.01">
                <input type="submit" name="acao" value="Cadastrar">
            </div>

            <div class="lista-produtos">
               
            </div>

            <div class="soma-produto">
                <h1>Total: R$ 00,00</h1>

            </div>

            <button name="limpar">Limpar</button>

            </div>
        <script src="supermercado.js">
            
        </script>
    </body>
</html>